# my_movie

./: .gitignore  COMMENTS.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zup/omdb/component/: ExtraAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/zup/omdb/view/fragment/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zup/omdb/control/activity/: FragmentActivityAbstract.java  MainActivity.java
app/src/main/java/zup/omdb/control/app/: MovieApp.java
app/src/main/java/zup/omdb/control/enumaration/: EnumPlotMovie.java  EnumResponseMovie.java  EnumType.java  Frags.java
app/src/main/java/zup/omdb/control/listener/: IBackPressListener.java  IMovieActivityListener.java
app/src/main/java/zup/omdb/model/bo/: MovieBO.java  OmdbBO.java
app/src/main/java/zup/omdb/model/database/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/zup/omdb/model/endpoint/: MovieEndpoint.java
app/src/main/java/zup/omdb/model/request/: Movie.java
app/src/main/java/zup/omdb/model/service/: ApiClient.java
app/src/main/java/zup/omdb/util/: BlockMultTouchHolder.java  Constants.java  CustomLog.java  DisplayLayout.java  ErrorMessage.java  Fonts.java  ResourceUtils.java  Utils.java
app/src/main/java/zup/omdb/view/adapter/: MainAdapter.java
app/src/main/res/anim/: interpolator.xml  main_in_left.xml
app/src/main/res/color/: color_light_gray.xml
app/src/main/res/drawable/: button_edged_rounded.xml  button_edged_rounded_disabled.xml  button_edged_rounded_pressed.xml  button_edged_rounded_unpressed.xml  button_ice.xml  button_ice_disabled.xml  button_ice_pressed.xml  button_ice_unpressed.xml  button_line_rel_information.xml  button_line_rel_information_black.xml  button_line_rel_information_black_transparent.xml  button_transparent_rounded.xml  button_transparent_rounded_pressed.xml  button_white.xml  button_white_disabled.xml  button_white_pressed.xml  button_white_unpressed.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  detail_screen.xml  dialog_warning.xml  main_item.xml  main_screen.xml  search_screen.xml  splash_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
